<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #title{
            text-align: center;
            font-family: cursive;
            color: rgb(181, 214, 16);
            background-color: #2c3e50;
            padding: 30px;
        }

        .container{
            background-color: #2c3e50;
            height: 100vh;
            width: 100%;
            display: flex;
        }

        .box{
            margin: auto;
            width: 300px;
            height: 250px;
            border-radius: 10px;
            background-color: #3498db;
            color: white;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .box h1{
            margin: 50px;
            font-family: cursive;
            font-size: 50px;
        }

        button{
            height: 50px;
            width: 50px;
            background-color: #81ecec;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            text-align: center;
            margin: 5px;
        }

        button:hover{
            color: #81ecec;
            background-color: black;
        }

        button i{
            font-size: 24px;
            align-items: center;
        }

    </style>
</head>
<body>
    <h1 id="title">Stop Watch</h1>
    <div class="container">
        <div class="box">
            <div class="stop-watch">
                <h1 id="displayTime">00:00:00</h1>
                <button onclick="stopTime()"><i class="ph-fill ph-stop"></i></button>
                <button onclick="startWatch()"><i class="ph-fill ph-play"></i></button>
                <button onclick="resetTime()"><i class="ph-fill ph-clock-clockwise"></i></button>
            </div>
        </div>
    </div>
    <script>

        let [hour, minute, second] = [0,0,0];
        let displayTime =  document.getElementById("displayTime");

        let timer = null;

        function stopWatch(){
            second++;
            if(second == 60 ){
                minute++;
                second=0;
                if(minute == 60){
                    hour++;
                    minute=0;
                }
            }

            let h = hour<10 ? "0" + hour : hour;
            let m = minute<10 ? "0" + minute : minute;
            let s = second<10 ? "0" + second : second;

            displayTime.innerHTML = h + ":" + m + ":" + s;
        }

        function startWatch()
        {
            if(timer===null){
                timer = setInterval(stopWatch,1000);
            }
        }

        function stopTime(){
            clearInterval(timer);
            timer=null;
        }

        function resetTime(){
            clearInterval(timer);
            [hour, minute, second] = [0,0,0];
            displayTime.innerHTML = "00:00:00";
            timer=null;
        }




    </script>
</body>
</html>